{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://mekkl-dev-kv.vault.azure.net/",
  "IsDebug": true,
  "Elasticsearch": {
    "Index": "documents",
    "Url": "https://2426d4f93b2a44f58b5c7d9ac436b5f2.westeurope.azure.elastic-cloud.com:9243",
    "Username": "elastic",
    "Password": "3jBXgsVkylSBpv8wlRyBJFn5"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
